<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_title_bar">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_actionbar"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@mipmap/top_icon_back" />
        </LinearLayout>

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/actionbar_right"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_actionbar"
            android:padding="10dip"
            android:src="@drawable/btn_add"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_actionbar"
            android:gravity="center"
            android:text="@string/btn_finish"
            android:textColor="@color/bg_title"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>
