<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip">

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:paddingLeft="6dip"
            android:paddingTop="2dip"
            android:text="@string/data_loading"
            android:textColor="@color/comment_grey"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="50dip"
        android:textColor="@color/comment_grey"
        android:textSize="17sp"
        android:visibility="gone" />
</FrameLayout>
