<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e8e8e8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="评论："
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_pinglun"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bg"
        android:gravity="top"
        android:textColor="@color/bg_title_pressed"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="结论："
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_jielun"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bg"
        android:gravity="top"
        android:lines="5"
        android:textColor="@color/bg_title_pressed"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_gray"
            android:gravity="center"
            android:text="暂存"
            android:textColor="@color/text_style"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_gray"
            android:gravity="center"
            android:text="保存提交"
            android:textColor="@color/text_style"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>