<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e8e8e8" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/cp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@color/banckground_color"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/me_item_single"
        android:scrollbars="none"
        android:showDividers="none" />
</LinearLayout>
