<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@id/messages_item_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/avatar"
        android:layout_width="@dimen/user_icon_wh"
        android:layout_height="@dimen/user_icon_wh"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/messages_item_time"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messages_item_time"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/avatar"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textSize="@dimen/namesize" />

    <TextView
        android:id="@id/messages_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/avatar"
        android:background="@drawable/wg_xx_chat_left"
        android:maxWidth="@dimen/msg_content_width"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>