<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/banckground_color">


    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_messages_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/banckground_color"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrShowIndicator="false" />

    <FrameLayout
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_input"
        android:clickable="true" />
</LinearLayout>
