<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        fresco:failureImage="@mipmap/banner"
        fresco:placeholderImage="@mipmap/banner"
        fresco:placeholderImageScaleType="fitXY"
        fresco:viewAspectRatio="2.3" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />
</FrameLayout>

    

